{
  "name": "@siemens/eslint-config-angular",
  "version": "0.0.0-development",
  "description": "Configuration for linting Angular TypeScript and templates using Angular ESLint.",
  "files": [
    "*.mjs",
    "*.md"
  ],
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./typescript": "./index.mjs",
    "./template": "./template.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:siemens/lint.git"
  },
  "author": {
    "name": "Siemens",
    "email": "opensource@siemens.com"
  },
  "homepage": "https://github.com/siemens/lint",
  "bugs": "https://github.com/siemens/lint/issues",
  "keywords": [
    "siemens",
    "lint"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@eslint/js": "^9.9.1",
    "angular-eslint": "^18.1.0 || ^19.0.0",
    "eslint": "^9.9.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "typescript-eslint": "^8.0.0"
  }
}
